;---------------------------------------------------------------------------------------
; Pattern load queue
; Wood Zone primary
;---------------------------------------------------------------------------------------
PLC_8: plrlistheader
    plreq $8400, ArtNem_WZPlatform
PLC_8_End
;---------------------------------------------------------------------------------------
; Pattern load queue
; Wood Zone secondary
;---------------------------------------------------------------------------------------
PLC_9: plrlistheader

    plreq $8680, ArtNem_Spikes
    plreq $8800, ArtNem_WZBranch
    plreq $8B80, ArtNem_VrtclSprng
    plreq $8E00, ArtNem_HrzntlSprng
PLC_9_End

loc_104CE:
    addq.b    #2,routine(a0)
    moveq    #0,d0
    move.b    subtype(a0),d0
    lsr.w    #3,d0
    andi.w    #$E,d0
    lea    word_104C4(pc,d0.w),a2
    move.b    (a2)+,width_pixels(a0)
    move.b    (a2)+,mapping_frame(a0)
    move.l    #Obj18_MapUnc_107F6,mappings(a0)
    move.w    #$4000,art_tile(a0)
    cmpi.b    #$2,(Current_Zone).w
    bne.s    loc_104CE_ARZ
    move.w    #$43CA,art_tile(a0)
loc_104CE_ARZ:
    cmpi.b    #$F,(Current_Zone).w
    bne.s    loc_1050E
    move.l    #Obj18_MapUnc_1084E,mappings(a0)
    move.w    #$4000,art_tile(a0)

loc_2638C:
    addq.b    #2,routine(a0)
    move.l    #Obj40_MapUnc_265F4,mappings(a0)
    cmpi.b    #$2,(Current_Zone).w
    bne.s    loc_2638C_Normal
    move.w    #$4440,art_tile(a0)
    bra.s    loc_2638C_Cont
loc_2638C_Normal:
    move.w    #$440,art_tile(a0)
loc_2638C_Cont:
    bsr.w    JmpTo26_Adjust2PArtPointer
    ori.b    #4,render_flags(a0)
    move.b    #$1C,width_pixels(a0)
    move.b    #4,priority(a0)
    bset    #7,status(a0)
    move.b    subtype(a0),d0
    andi.w    #2,d0
    move.w    word_26386(pc,d0.w),objoff_30(a0)

loc_26480:
    lea    (byte_26550).l,a3
    move.b    (a3,d0.w),d0
    cmpi.b    #$2,(Current_Zone).w
    bne.s    loc_26480_Normal
    move.w    #-$800,y_vel(a1)
    bra.s    loc_26480_Cont
loc_26480_Normal:
    move.w    #-$400,y_vel(a1)
loc_26480_Cont:
    sub.b    d0,y_vel(a1)
    bset    #0,status(a1)
    btst    #0,status(a0)
    bne.s    loc_264AA
    bclr    #0,status(a1)
    neg.b    d0